# Configuration file

automation {
    I:formationPlaneEntityLimit=128
}


battery {
    I:chargedStaff=8000
    I:colorApplicator=20000
    I:colorapplicator=20000
    I:entropyManipulator=200000
    I:manipulator=200000
    I:matterCannon=200000
    I:mattercannon=200000
    I:portableCell=20000
    I:portablecell=20000
    I:staff=8000
    I:wireless=1600000
    I:wirelessTerminal=1600000
}


client {
    # Possible Values: AE, EU, WA, RF, MK
    S:PowerUnit=RF

    # Possible Values: AUTOSEARCH, MANUAL_SEARCH, NEI_AUTOSEARCH, NEI_MANUAL_SEARCH
    S:SEARCH_MODE=NEI_MANUAL_SEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL

    # Controls buttons on Crafting Screen : Capped at 9
    I:craftAmtButton1=1

    # Controls buttons on Crafting Screen : Capped at 99
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
    I:craftAmtButton3=100

    # Controls buttons on Crafting Screen : Capped at 9999
    I:craftAmtButton4=1000
    B:disableColoredCableRecipesInNEI=true
    B:enableEffects=true

    # Controls buttons on Level Emitter Screen : Capped at 9
    I:levelAmtButton1=1

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000

    # Controls buttons on Priority Screen : Capped at 9
    I:priorityAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000
    B:useColoredCraftingStatus=true
    B:useTerminalUseLargeFont=false
}


condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


craftingcpu {
    I:craftingCalculationTimePerTick=5
}


features {

    world {
        B:CertusQuartzWorldGen=true
        B:ChestLoot=true
        B:DecorativeLights=true
        B:DecorativeQuartzBlocks=true
        B:Flour=true
        B:GrindStone=true
        B:Inscriber=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:SpawnPressesInMeteorites=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    tools {
        B:ChargedStaff=true
        B:ColorApplicator=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:MeteoriteCompass=true
        B:PaintBalls=true
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=true
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=true
    }

    networkfeatures {
        B:Channels=true
        B:Crafting=true
        B:PowerGen=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    networkbuses {
        B:AnnihilationPlane=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:FormationPlane=true
        B:ImportBus=true
        B:LevelEmiter=true
        B:LevelEmitter=true
        B:P2PTunnel=true
        B:PartConversionMonitor=true
        B:StorageBus=true
        B:StorageMonitor=true
    }

    storage {
        B:IOPort=true
        B:MEChest=true
        B:MEDrive=true
        B:StorageCells=true
    }

    portablecell {
        B:PortableCell=true
    }

    networktool {
        B:NetworkTool=true
    }

    highercapacity {
        B:DenseCables=true
        B:DenseEnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLight=true
        B:P2PTunnelLiquids=true
        B:P2PTunnelME=true
        B:P2PTunnelMJ=true
        B:P2PTunnelRF=true
        B:P2PTunnelRedstone=true
    }

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    facades {
        B:Facades=true
    }

    misc {
        B:Achievements=true
        B:CraftingLog=false
        B:Creative=true
        B:Debug=false
        B:DuplicateItems=true
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:LogSecurityAudits=false
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    services {
        B:Profiler=false
        B:VersionChecker=false
    }

    crafting {
        B:CustomRecipes=false
        B:InterfaceTerminal=true
        B:enableDisassemblyCrafting=true
        B:enableFacadeCrafting=true
        B:inWorldFluix=true
        B:inWorldPurification=true
        B:inWorldSingularity=true
    }

    rendering {
        B:AlphaPass=true
    }

    migration {
        B:AlphaMigration=true
    }

    craftingfeatures {
        B:CraftingCPU=true
        B:MolecularAssembler=true
        B:Patterns=true
    }

    commands {
        B:ChunkLoggerTrace=false
    }

}


grindstone {
    S:grinderOres <
        Obsidian
        Ender
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        Copper
        Tin
        Silver
        Lead
        Bronze
        CertusQuartz
        Wheat
        Fluix
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
     >
    D:oreDoublePercentage=90.0
}


materials {
    I:AdvCard=31
    I:AnnihilationCore=46
    I:BasicCard=28
    I:CalcProcessor=26
    I:CalcProcessorPress=16
    I:CalcProcessorPrint=19
    I:CardCapacity=30
    I:CardFuzzy=32
    I:CardInverter=34
    I:CardRedstone=29
    I:CardSpeed=33
    I:Cell128SpatialPart=37
    I:Cell16SpatialPart=36
    I:Cell16kPart=40
    I:Cell1kPart=38
    I:Cell2SpatialPart=35
    I:Cell4kPart=39
    I:Cell64kPart=41
    I:CertusQuartzCrystal=0
    I:CertusQuartzCrystalCharged=1
    I:CertusQuartzDust=2
    I:EmptyStorageCell=42
    I:EnderDust=48
    I:EngProcessor=27
    I:EngProcessorPress=17
    I:EngProcessorPrint=20
    I:Flour=4
    I:FluixCrystal=10
    I:FluixDust=11
    I:FluixPearl=12
    I:FormationCore=45
    I:GoldDust=5
    I:IronDust=6
    I:IronNugget=7
    I:LogicProcessor=25
    I:LogicProcessorPress=18
    I:LogicProcessorPrint=21
    I:MatterBall=9
    I:NamePress=24
    I:NetherQuartzDust=3
    I:PureifiedCertusQuartzCrystal=13
    I:PureifiedFluixCrystal=15
    I:PureifiedNetherQuartzCrystal=14
    I:QESingularity=50
    I:Silicon=8
    I:SiliconPress=22
    I:SiliconPrint=23
    I:Singularity=49
    I:SkyDust=47
    I:Wireless=43
    I:WirelessBooster=44
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:BetterStorage=AUTO
    S:BuildCraft=AUTO
    S:BuildCraft5Power=AUTO
    S:BuildCraft6Power=AUTO
    S:BuildCraftPower=AUTO
    S:ColoredLightsCore=AUTO
    S:CraftGuide=AUTO
    S:DeepStorageUnit=AUTO
    S:Factorization=AUTO
    S:ForgeMultiPart=AUTO
    S:ImmibisMicroblocks=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:NotEnoughItems=AUTO
    S:Railcraft=AUTO
    S:RedstoneFluxPower=AUTO
    S:RedstoneFluxPower-Items=AUTO
    S:RedstoneFluxPower-Tiles=AUTO
    S:RotaryCraft=AUTO
    S:RotatableBlocks=AUTO
    S:Waila=AUTO
}


##########################################################################################################
# orecamouflage
#--------------------------------------------------------------------------------------------------------#
# AE2 Automatically uses alternative ores present in your instance of MC to blend better with its surroundings, if you prefer you can disable this selectively using these flags; Its important to note, that some if these items even if enabled may not be craftable in game because other items are overriding their recipes.
##########################################################################################################

orecamouflage {
    # OreDictionary Names: dustEnder,dustEnderPearl
    B:EnderDust=true
    B:Flour=true

    # OreDictionary Names: dustGold
    B:GoldDust=true

    # OreDictionary Names: dustIron
    B:IronDust=true

    # OreDictionary Names: nuggetIron
    B:IronNugget=true

    # OreDictionary Names: itemSilicon
    B:Silicon=true

    # OreDictionary Names: gearWood
    B:WoodenGear=true
}


parts {
    I:AnnihilationPlane=79
    I:CableAnchor=70
    I:CableCovered.Black=34
    I:CableCovered.Blue=30
    I:CableCovered.Brown=31
    I:CableCovered.Cyan=28
    I:CableCovered.Gray=26
    I:CableCovered.Green=32
    I:CableCovered.LightBlue=22
    I:CableCovered.LightGray=27
    I:CableCovered.Lime=24
    I:CableCovered.Magenta=21
    I:CableCovered.Orange=20
    I:CableCovered.Pink=25
    I:CableCovered.Purple=29
    I:CableCovered.Red=33
    I:CableCovered.Transparent=35
    I:CableCovered.White=19
    I:CableCovered.Yellow=23
    I:CableDense.Black=68
    I:CableDense.Blue=64
    I:CableDense.Brown=65
    I:CableDense.Cyan=62
    I:CableDense.Gray=60
    I:CableDense.Green=66
    I:CableDense.LightBlue=56
    I:CableDense.LightGray=61
    I:CableDense.Lime=58
    I:CableDense.Magenta=55
    I:CableDense.Orange=54
    I:CableDense.Pink=59
    I:CableDense.Purple=63
    I:CableDense.Red=67
    I:CableDense.Transparent=69
    I:CableDense.White=53
    I:CableDense.Yellow=57
    I:CableGlass.Black=51
    I:CableGlass.Blue=47
    I:CableGlass.Brown=48
    I:CableGlass.Cyan=45
    I:CableGlass.Gray=43
    I:CableGlass.Green=49
    I:CableGlass.LightBlue=39
    I:CableGlass.LightGray=44
    I:CableGlass.Lime=41
    I:CableGlass.Magenta=38
    I:CableGlass.Orange=37
    I:CableGlass.Pink=42
    I:CableGlass.Purple=46
    I:CableGlass.Red=50
    I:CableGlass.Transparent=52
    I:CableGlass.White=36
    I:CableGlass.Yellow=40
    I:CableSmart.Black=17
    I:CableSmart.Blue=13
    I:CableSmart.Brown=14
    I:CableSmart.Cyan=11
    I:CableSmart.Gray=9
    I:CableSmart.Green=15
    I:CableSmart.LightBlue=5
    I:CableSmart.LightGray=10
    I:CableSmart.Lime=7
    I:CableSmart.Magenta=4
    I:CableSmart.Orange=3
    I:CableSmart.Pink=8
    I:CableSmart.Purple=12
    I:CableSmart.Red=16
    I:CableSmart.Transparent=18
    I:CableSmart.White=2
    I:CableSmart.Yellow=6
    I:ConversionMonitor=91
    I:CraftingTerminal=88
    I:DarkMonitor=74
    I:ExportBus=77
    I:FormationPlane=80
    I:ImportBus=76
    I:Interface=92
    I:InvertedToggleBus=1
    I:LevelEmitter=78
    I:Monitor=72
    I:P2PTunnelEU=86
    I:P2PTunnelItems=83
    I:P2PTunnelLiquids=84
    I:P2PTunnelME=81
    I:P2PTunnelMJ=85
    I:P2PTunnelRedstone=82
    I:PatternTerminal=87
    I:QuartzFiber=71
    I:SemiDarkMonitor=73
    I:StorageBus=75
    I:StorageMonitor=90
    I:Terminal=89
    I:ToggleBus=0
}


powerratios {
    D:BuildCraft=5.0
    D:IC2=2.0
    D:Mekanism=0.2
    D:RotaryCraft=8.884150675195451E-5
    D:ThermalExpansion=0.5
    D:UsageMultiplier=1.0
}


settings {
    S:SEARCH_MODE=AUTOSEARCH
    S:SEARCH_TOOLTIPS=YES
    S:TERMINAL_STYLE=TALL
}


spatialio {
    D:spatialPowerExponent=1.35
    D:spatialPowerMultiplier=1250.0
    D:spatialPowerScaler=1.35
    I:storageBiomeID=44
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:ItemTunnel.max=60
    I:ItemTunnel.min=5
    I:LightTunnel.max=120
    I:LightTunnel.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:MJTunnel.max=20
    I:MJTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


versionchecker {
    S:LatestTimeStamp=1411438196759
    S:LatestVersion=rv1-stable-1
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= WirelessBaseRange + WirelessBoosterRangeMultiplier * Math.pow( boosters, WirelessBoosterExp )
# PowerDrain= WirelessBaseCost + WirelessCostMultiplier * Math.pow( boosters, 1 + boosters / WirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterExp=1.5
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessTerminalDrainMultiplier=1.0
}


worldgen {
    D:meteoriteClusterChance=0.1
    I:meteoriteDimensionWhitelist <
        0
     >
    D:meteoriteSpawnChance=0.3
    D:metoriteClusterChance=0.1
    D:metoriteSpawnChance=0.3
    I:minMeteoriteDistance=707
    I:quartzOresClusterAmount=15
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


